GOOGLE_CLIENT_ID=38778537468-m0uaiftc1huma5c5egeks5v6p2521h68.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://mehmetatayurt123:123@promptopia.f1zf9.mongodb.net/?retryWrites=true&w=majority&appName=Promptopia

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=VTW2aRrafROgh6+aId5KwspJ4jhTc1TNgxGpmeGogA8=